# codando-live

./: .gitignore  IntroToCode_CSharp01.sln  README.md  README_01_CSharpIntro.md  README_02_GitIntro.md  README_03_OOP.md  README_04_Exceptions.md  README_05_UnitTesting.md  README_06_DataStructures.md  README_07_Sorting.md  README_08_GenericCollections.md  README_09_CSharpAPI.md  README_10_AdvancedTopics.md  README_11_SQL.md  README_12_DataAccess.md  README_13_ASP.NET_WebAPI.md  README_14_JavaScript.md  README_15_TypeScript.md  README_16_Angular.md  README_17_React.md  README_COURSE_CONTENT.md  _01_CSharp_Programming.md  _02_OOP.md  _03_DataStructures.md  _04_Algorithms.md  _05_CSharp_Advanced.md  _06_SQL.md  _07_ADONET.md  _08_WebAPI.md  _09_Web_Frontend.md  _10_Angular.md  _11_Docker.md  _12_React.md  package-lock.json  package.json
_05_DataAccess/: DataAccess.csproj  DataAccessComparison.md  appsettings.json  appsettingsDEMO.json
_05_DataAccess/Models/: Account.cs  AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthWindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  User.cs
_05_DataAccess/_01_ADO.NET/: _00_ADO.NET.md  _00_Connection.cs  _01_BasicQuery.cs  _02_AppSettings.cs  _02_SqlInjections.cs  _03_SqlInjections.cs  _04_ExecuteNonQuery.cs  _05_ExecuteScalar.cs  _06_ExecuteProcedure.cs  _07_Transaction.cs  _08_TransactionScope.cs  _08_TransactionWithScope.cs  _09_UsingProcedure.cs  _10_DataTableIntro.cs  _11_DataTableFromQuery.cs  _12_DataTableUpdate.cs  _13_DataSet.cs  _14_DataSetUpdate.cs
_05_DataAccess/_02_EntityFramework/: _00_EntityFramework.md  _01_EntityFrameworkDemo.cs
_06_WebAPI/: JWT-Token.odg  Program.cs  WebAPI.csproj  WebAPI.http  _00_WebAPI.md  _01_Cookies.md  _01_Logging.md  _02_Authentication.md  appsettings.json
_06_WebAPI/Controllers/: AuthController.cs  CategoryController.cs  CategoryControllerWithLog.cs  CategoryProController.cs  CategoryWithLogController.cs  HeaderDemoController.cs  HelloWorldController.cs  PreferenceController.cs  ProductController.cs  ProductNortWindController.cs  QueryStringController.cs  UserController.cs
_06_WebAPI/Model/: ApiResponse.cs  ApiResponseHelper.cs  CategoryDto.cs  UserDTO.cs  (+3 more)
(+322 files in other folders)
